POSTGRES_USER=avito_user
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=pickpoint
POSTGRES_HOST=localhost
POSTGRES_PORT=5432



POSTGRES_CONN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?sslmode=disable